.spinnerDiv {
    position: fixed; /* Use fixed position to overlay other content */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9); /* Add a semi-transparent background to dim other content */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Ensure it's on top of other elements */
  }
  
  .spinnerImage {
    animation: spin 2s linear infinite; /* Add the spin animation */
    width: 50px;
    height: 50px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  