{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@react-oauth/google": "^0.12.1",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "flowbite": "^2.5.1",
    "flowbite-react": "^0.10.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.5.4",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "postcss": "^8.4.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "tailwindcss": "^3.4.10",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
